CREATURES:
	BUTTERFLY [WALKING QUEEN]
	CRAB 3 [WALKING INTRUDING]
    DOVE 3 [WALKING SWAPPING]
    DUCK 3 [RUNNING]
    GRASSHOPPER 3 [RUNNING INTRUDING]
    HORSE 3 [RUNNING TRAPPING]
    HUMMINGBIRD 3 [FLYING]
    RABBIT 3 [FLYING INTRUDING]
    SPIDER 3 [FLYING TRAPPING]
    TURTLE 3 [JUMPING]

PLAYERS:
	RED
		BUTTERFLY 1,
		CRAB 10,
		DOVE 10,
		DUCK 10,
		GRASSHOPPER 10,
		HORSE 10,
		HUMMINGBIRD 10,
		RABBIT 10,
		SPIDER 10,
		TURTLE 10

    BLUE
        BUTTERFLY 1,
        CRAB 10,
        DOVE 10,
        DUCK 10,
        GRASSHOPPER 10,
        HORSE 10,
        HUMMINGBIRD 10,
        RABBIT 10,
        SPIDER 10,
        TURTLE 10

